# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр
'''
n = input("Введите число:  ")
s = 0
for a in n:
    if a.isdigit():
        s += int(a)
print(s) 
'''

# Напишите программу, которая принимает на вход число N и выдает набор произведений от 1 до N
'''
N  = int(input("Введите число N: "))
f = 1
for i in range(N):
    i = i+1
    f = i*f
    print(f, end= " ")
'''

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму
# если честно, я не успел разобраться с условием, что значит выражение в условии задачи...

# Задайте список из N элементов, заполненных числами из промежутка [-N; N] 
# Найдите произведение элементов на указанных позициях. 
# позиции хранятся в файле file.txt в одной строке одно число. 

# к сожалению, не успел разобраться с данной задачей. не совсем понятно условие, что значит
# "произведение элементов на указанных позициях" это какие позиции указаны????

# Реализуйте алгоритм перемешивания списка
'''
import random
def mix_list(list_original):
    list = list_original[:]
    list_length = len(list)
    for i in range(list_length):
        index_aleatory = random.randint(0, list_length - 1)
        temp = list[i]
        list[i] = list[index_aleatory]
        list[index_aleatory] = temp
    return list
list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
mixed_list = mix_list(list)
print("Исходный список: ")
print(list)
print("Перемешанный список: ")
print(mixed_list)
'''